<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SerialKeys.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Port" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM1</Value>
    </Setting>
    <Setting Name="Baud" Type="System.String" Scope="User">
      <Value Profile="(Default)">57600</Value>
    </Setting>
    <Setting Name="VK0" Type="System.String" Scope="User">
      <Value Profile="(Default)">Z</Value>
    </Setting>
    <Setting Name="VK1" Type="System.String" Scope="User">
      <Value Profile="(Default)">X</Value>
    </Setting>
    <Setting Name="VK2" Type="System.String" Scope="User">
      <Value Profile="(Default)">C</Value>
    </Setting>
    <Setting Name="VK3" Type="System.String" Scope="User">
      <Value Profile="(Default)">V</Value>
    </Setting>
    <Setting Name="VK4" Type="System.String" Scope="User">
      <Value Profile="(Default)">B</Value>
    </Setting>
    <Setting Name="VK5" Type="System.String" Scope="User">
      <Value Profile="(Default)">N</Value>
    </Setting>
    <Setting Name="VK6" Type="System.String" Scope="User">
      <Value Profile="(Default)">M</Value>
    </Setting>
    <Setting Name="VK7" Type="System.String" Scope="User">
      <Value Profile="(Default)">188</Value>
    </Setting>
    <Setting Name="VK8" Type="System.String" Scope="User">
      <Value Profile="(Default)">190</Value>
    </Setting>
    <Setting Name="VK9" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="VK10" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>